# Booking-Test-Trip-Assignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/booking/tripsassignment/: MainActivity.kt  MainApplication.kt  UsersFragment.kt
app/src/main/java/com/booking/tripsassignment/domain/: Booking.kt  BookingRepository.kt  BookingService.kt
app/src/main/java/com/booking/tripsassignment/feature/trips/: TripsFragment.kt  TripsVOService.kt  TripsViewModel.kt
app/src/main/java/com/booking/tripsassignment/feature/trips/adapter/: SelfInflatingViewHolder.kt  TitleViewHolder.kt  TripViewHolder.kt  TripsAdapter.kt
app/src/main/java/com/booking/tripsassignment/repository/: BookingRepository.kt  MockData.kt  MockDataGenerator.kt  MockNetworkBookingRepository.kt
app/src/main/res/drawable/: ic_sad_man.xml
app/src/main/res/layout/: fragment_users.xml  trip_card_item_layout.xml  trips_header_item_layout.xml  trips_list_empty.xml  trips_list_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/booking/tripsassignment/domain/: BookingServiceTest.kt
app/src/test/java/com/booking/tripsassignment/dsl/: Create.kt  Random.kt
app/src/test/java/com/booking/tripsassignment/infrastructure/: MockitoExt.kt
context/trips/data/: build.gradle
context/trips/data/src/main/: AndroidManifest.xml
context/trips/data/src/main/java/com/booking/tripsassignment/data/: MockData.kt  MockDataGenerator.kt  MockNetworkBookingRepository.kt
context/trips/domain/: build.gradle
context/trips/domain/src/main/: AndroidManifest.xml
context/trips/domain/src/main/java/com/booking/tripsassignment/: Booking.kt  BookingRepository.kt  BookingService.kt
context/trips/domain/src/test/java/com/booking/tripsassignment/domain/: BookingServiceTest.kt
context/trips/domain/src/test/java/com/booking/tripsassignment/domain/dsl/: Create.kt  Random.kt
context/trips/domain/src/test/java/com/booking/tripsassignment/domain/infrastructure/: MockitoExt.kt
context/trips/feature-trips/: build.gradle
context/trips/feature-trips/src/main/: AndroidManifest.xml
context/trips/feature-trips/src/main/java/com/booking/tripsassignment/context/trips/feature/trips/: ChainDatesFormatter.kt  TripsFragment.kt  TripsVOService.kt  TripsViewModel.kt  TripsViewModelFactory.kt
context/trips/feature-trips/src/main/java/com/booking/tripsassignment/context/trips/feature/trips/adapter/: SelfInflatingViewHolder.kt  TitleViewHolder.kt  TripViewHolder.kt  TripsAdapter.kt
context/trips/feature-trips/src/main/java/com/booking/tripsassignment/context/trips/feature/trips/di/: TripsComponent.kt  TripsComponentDependencies.kt  TripsModule.kt
context/trips/feature-trips/src/main/res/layout/: trip_card_item_layout.xml  trips_list_error.xml
context/trips/feature-trips/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
infrastructure/common/src/main/java/com/booking/tripsassignment/: Result.kt
infrastructure/di/: build.gradle
infrastructure/di/src/main/: AndroidManifest.xml
infrastructure/di/src/main/java/com/booking/tripsassignment/di/: dependencies.kt
infrastructure/utils/: build.gradle
infrastructure/utils/src/main/: AndroidManifest.xml
infrastructure/utils/src/main/java/com/booking/tripsassignment/utils/: ImageLoader.kt  ViewUtils.kt
