plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 31
}
dependencies {
    implementation project(':infrastructure:common')

    // Joda time
    implementation 'net.danlew:android.joda:2.10.9.1'

    testImplementation 'org.mockito.kotlin:mockito-kotlin:3.2.0'
    testImplementation 'junit:junit:4.+'
    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.5.21'
    testImplementation 'joda-time:joda-time:2.10.9'
}